body {
  background-color: #a31420;
  font-family: "Varela Round", sans-serif;
  color: #f1faee;
  font-size: 20px;
  margin: 0px;
  padding: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cabin", sans-serif;
  color: #ffffff;
  text-align: center;
}

.navbar {
  background-color: #1d3557;
}

.first {
  background-color: #294b7a;
}

.row1 {
  background-color: #f4faf2;
  background-color: #ffffff;
  color: #1d3557;
  margin: 50px 50px;
  border-radius: 20px;
  height: auto;
}

.row1 h2,
.row1 h4 {
  color: #1d3557;
  padding: 10px 0px;
}

.row2 {
  background-color: #a31420;
}

.datos {
  background-color: #a31420;
  color: #ffffff;
  margin: 20px;
  border-radius: 20px;
  height: auto;
}

form {
  margin: 0px 20px 20px;
  color: #1d3557;
}

input {
  border: 1px solid #1d3557 !important;
}

textarea {
  border: 1px solid #1d3557 !important;
}

select {
  border: 1px solid #1d3557 !important;
  color: #495057;
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.boton {
  background-color: #3dccc7;
  color: white;
  height: 40px;
  vertical-align: bottom;
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
}

.col-sm-10 {
  padding: 20px 40px;
}

a {
  color: white;
}

p {
  margin: 50px;
}

img {
  margin: 20px 40px;
}


footer{
  background-color: #1d3557;
}

.modal-title{
  color: black;
}

.btn-primary{
  background-color: #294b7a;
}

.btn-secondary{
  background-color: #a31420;
}

.hide {
  display: none;
}