body {
  background-color: #a31420;
  font-family: "Varela Round", sans-serif;
  color: #f1faee;
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cabin", sans-serif;
  color: #ffffff;
  text-align: center;
}

.image-cont {
  text-align: center;
  padding: 20px;
}

a {
  color: #ffffff;
}

.navbar {
  background-color: #1d3557;
}

img {
  width: 100%;
  height: auto;
  margin: 0px 0px 20px;
}

.caja {
  margin: 20px;
}

.container-fluid {
  background-color: #294b7a;
}

.row2 {
  background-color: #a31420;
  padding: 30px;
}

footer{
  background-color: #1d3557;
}

.modal-title{
  color: black;
}

.btn-primary{
  background-color: #294b7a;
}

.btn-secondary{
  background-color: #a31420;
}

.hide {
  display: none;
}
