body {
  background-color: #a31420;
  font-family: "Varela Round", sans-serif;
  color: #f1faee;
  font-size: 20px;
}

.navbar {
  background-color: #1d3557;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cabin", sans-serif;
  color: #ffffff;
  text-align: center;
}

.new {
  background-color: #294b7a;
  padding: 10px 0px;
  margin: 30px 0px;
}

.card-body {
  margin: 10px;
}

.card {
  background-color: #294b7a;
  border: none;
}

.btn {
  background-color: #3dccc7;
  background-color: #f1faee;
  color: #294b7a;
  margin: 5px;
  padding: 5px 8px;
}

#container {
  margin: 10px 0px;
}

footer{
  background-color: #1d3557;
}

.modal-title{
  color: black;
}

.btn-primary{
  background-color: #294b7a;
}

.btn-secondary{
  background-color: #a31420;
}

.hide {
  display: none;
}
