body {
  background-color: #a31420;
  font-family: "Varela Round", sans-serif;
  color: #f1faee;
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cabin", sans-serif;
  color: #ffffff;
  text-align: center;
}

.image-cont {
  text-align: center;
  padding: 20px;
}

.sec {
  background-color: #fdf5ec;
  padding: 40px 20px;
  margin: 0px;
  color: #1d3557;
}

.prim {
  background-color: #294b7a;
  margin: 0px;
  padding: 40px 20px;
  color: #ffffff;
}

.sec h1,
.sec h2 {
  color: #1d3557;
}

a {
  color: #3dccc7;
}

.portfolio {
  color: #1d3557;
}

.caja {
  width: 100%;
  height: auto;
}

.navbar {
  background-color: #1d3557;
}

.perfil {
  width: 100%;
  height: auto;
  background-color: #1d3557;
  color: #ffffff;
}

#contacto {
  text-align: left;
}

@media (max-width: 992px) {
  iframe {
    position: relative;
    width: 100%;
    height: 56%;
  }
}

@media (min-width: 992px) {
  .row {
    font-size: 1.25rem;
  }
}

@media (min-width: 1600px) {
  .row {
    font-size: 2rem;
  }
}

.video {
  text-align: center;
  width: 100%;
  margin: 50px 0px;
}

footer{
  background-color: #1d3557;
}

.modal-title{
  color: black;
}

.btn-primary{
  background-color: #294b7a;
}

.btn-secondary{
  background-color: #a31420;
}

.hide {
  display: none;
}