<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CRUD</title>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--<link rel="icon" type="image/png" href="/img/about.png" />-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/stylesCRUD.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="#">Menu</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contact</a>
            <a class="nav-link" href="New-Mind-Map.html"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hide" href="CRUD.html" id="CRUD">CRUD</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#signupModal" id="signupLink">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#signinModal" id="signinLink">Sign in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout">Log out</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row justify-content-center new">
        <div class="card col-sm-7">
          <h3>
            Nuevo proyecto
          </h3>
          <form id="form">
            <div class="form-group">
              <label for="newName">Nombre*</label>
              <input
                type="text"
                class="form-control"
                id="newName"
                required
                autofocus
              />
            </div>
            <div class="form-group">
              <label for="newCategoria">Categoría*</label>
              <select class="form-control"
              id="newCategoria"
              required>
                <option value="Termodinamica">Termodinamica</option>
                <option value="Estructura">Estructura</option>
                <option value="Bash">Bash</option>
                
              </select>
            </div>
            <div class="form-group">
              <label for="newDescr">Descripción*</label>
              <textarea
                class="form-control"
                id="newDescr"
                rows="5"
                required
              ></textarea>
            </div>
              <input
                class="form-control"
                id="imagen"
                type="file"
              >
            <button type="submit" class="btn" id="new">Agregar</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-sm-11 card justify-content-center" id="container">
          
        </div>
      </div>
    </div>

     <!--Sign Up Modal-->
     <div class="modal" tabindex="-1" role="dialog" id="signupModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sign Up</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="signupForm">
              <div class="form-group">
                <input type="email" id="signup-email" class="form-control" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="password" id="signup-pwd" class="form-control" placeholder="Password" required>
              </div>
              <button type="submit" class="btn btn-primary">Sign up</button>
            <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </form>
          </div>
        </div>
      </div>
    </div>

     <!--Sign in Modal-->
     <div class="modal" tabindex="-1" role="dialog" id="signinModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sign In</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="signinForm">
              <div class="form-group">
                <input type="email" id="signin-email" class="form-control" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="password" id="signin-pwd" class="form-control" placeholder="Password" required>
              </div>
              <button type="submit" class="btn btn-primary">Sign In</button>
            <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>


    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyDIQzPpZ5s0gr-oohb50tk2fJSYhO58Wpo",
        authDomain: "gerardo-cortizo.firebaseapp.com",
        databaseURL: "https://gerardo-cortizo.firebaseio.com",
        projectId: "gerardo-cortizo",
        storageBucket: "gerardo-cortizo.appspot.com",
        messagingSenderId: "241832869825",
        appId: "1:241832869825:web:83d3a119ee9d757cde7940",
        measurementId: "G-XJWQCC9E92"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();

      firebase.analytics();
    </script>

    <script src="../scripts/main.js"></script>
    <script src="../scripts/auth.js"></script>

  </body>
</html>
