<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bash</title>
    <link rel="icon" type="image/png" href="../img/port.png" />

    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/stylesDetalle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      window.onresize = displayWindowSize;
      window.onload = displayWindowSize;
      function displayWindowSize() {
        myWidth = window.innerWidth;
        myHeight = window.innerHeight;
        mySize = "";
        if (myWidth < 576) {
          mySize = "<b>xs</b> Extra small (phones)";
        } else if (myWidth < 768) {
          mySize = "<b>sm</b> Small (tablets)";
        } else if (myWidth < 992) {
          mySize = "<b>md</b> Medium (laptops)";
        } else if (myWidth < 1200) {
          mySize = "<b>lg</b> Large (desktops)";
        } else {
          mySize = "<b>xl</b> Extralarge (Large desktops)";
        }
        document.getElementById("dimensions").innerHTML =
          "Device Size: " + myWidth + "x" + myHeight + " - " + mySize;
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Menu</a>

      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hide" href="CRUD.html" id="CRUD">CRUD</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#signupModal" id="signupLink">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#signinModal" id="signinLink">Sign in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout">Log out</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <h1>
        Juego de Bash
      </h1>
      <div class="row">
        <div class="col col-xl-6 col-md-6 col-sm-12 col-xs-12">
          <img
            src="../img/bash.jpg"
            alt="Portada bash"
            class="w-100 d-inline-block img-fluid"
          />
        </div>
        <div class="col col-xl-6 col-md-6 col-sm-12 col-xs-12">
          <p><strong>Categoría: </strong>Sistemas operativos</p>
          <p>
            El proyecto consistió en hacer un juego usando
            <strong>scripts de bash</strong>. Fue una aplicación que corre en
            terminal de <strong>Linux</strong> y fue realizada en equipo de 3
            personas con la finalidad de que sea una forma interactiva de
            aprender comandos de bash y las carpetas principales de un
            <strong>sistema operativo.</strong> El juego se trata de que estás
            atrapado en la computadora y necesitas una contraseña para acceder
            como usuario root y poder salir, para conseguir la contraseña (que
            está dividida en 3 partes) tienes que entrar a habitaciones
            diferentes (las cuales son los diferentes directorios de un sistema
            operativo como usr, var, etc.) y resolver lo que se necesita usando
            comandos de bash. La forma de moverse dentro del juego o acceder a
            tu inventario también son comandos de bash. El problema principal
            que enfrentamos fue que nunca habíamos hecho scripts anidados y en
            este caso tuvimos muchos, el principal que corría todo el tiempo,
            cada habitación y dentro de la habitación habían pruebas o problemas
            que podían ser otro script como una prueba que era un juego de
            buscaminas en la consola y para implementarla importamos un script
            que encontramos en github.
          </p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row row2">
        <div class="col-xl-3 col-md-12 col-sm-12">
          <img
            src="../img/bash1.jpeg"
            alt="Bash 1"
            class="w-100 d-inline-block img-fluid"
          />
        </div>
        <div class="col-xl-6 col-md-12 col-sm-12">
          <img
            src="../img/bash2.jpeg"
            alt="Bash 2"
            class="w-100 d-inline-block img-fluid"
          />
        </div>
        <div class="col-xl-3 col-md-12 col-sm-12">
          <img
            src="../img/bash3.jpeg"
            alt="Bash 3"
            class="w-100 d-inline-block img-fluid"
          />
        </div>
      </div>
    </div>

    <!--Sign Up Modal-->
    <div class="modal" tabindex="-1" role="dialog" id="signupModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sign Up</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="signupForm">
              <div class="form-group">
                <input type="email" id="signup-email" class="form-control" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="password" id="signup-pwd" class="form-control" placeholder="Password" required>
              </div>
              <button type="submit" class="btn btn-primary">Sign up</button>
            <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </form>
          </div>
        </div>
      </div>
    </div>

     <!--Sign in Modal-->
     <div class="modal" tabindex="-1" role="dialog" id="signinModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sign In</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="signinForm">
              <div class="form-group">
                <input type="email" id="signin-email" class="form-control" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="password" id="signin-pwd" class="form-control" placeholder="Password" required>
              </div>
              <button type="submit" class="btn btn-primary">Sign In</button>
            <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </form>
          </div>
        </div>
      </div>
    </div>


     <!-- The core Firebase JS SDK is always required and must be listed first -->
     <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

     <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
     <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
   
 
     <script>
       // Your web app's Firebase configuration
       // For Firebase JS SDK v7.20.0 and later, measurementId is optional
       var firebaseConfig = {
         apiKey: "AIzaSyDIQzPpZ5s0gr-oohb50tk2fJSYhO58Wpo",
         authDomain: "gerardo-cortizo.firebaseapp.com",
         databaseURL: "https://gerardo-cortizo.firebaseio.com",
         projectId: "gerardo-cortizo",
         storageBucket: "gerardo-cortizo.appspot.com",
         messagingSenderId: "241832869825",
         appId: "1:241832869825:web:83d3a119ee9d757cde7940",
         measurementId: "G-XJWQCC9E92"
       };
       // Initialize Firebase
       firebase.initializeApp(firebaseConfig);
       const auth = firebase.auth();
 
       firebase.analytics();
     </script>
 
     <script src="../scripts/auth.js"></script>
  </body>
</html>
