<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="icon" type="image/png" href="../img/port.png" />
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/stylesPortfolio.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Menu</a>

      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hide" href="CRUD.html" id="CRUD">CRUD</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#signupModal" id="signupLink">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#signinModal" id="signinLink">Sign in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout">Log out</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid categorias">
      <h1>Portfolio</h1>
      <br />
      <div class="row justify-content-center">
        <button class="btn" id="todos">Todos</button>
        <button class="btn" id="termo">Termodinamica</button>
        <button class="btn" id="bash">Bash</button>
        <button class="btn" id="estructura">Estructura de datos</button>
      </div>
    </div>

    <div class="container-fluid proyectos">
      <div class="row"  id="proyectos">
        <!--<div class="col-8 container Termodinamica todos">
          <div class="caja">
            <a href="DetalleRankine.html" class="portfolio">
              <img src="../img/rankine.PNG" alt="Portada Rankine" class="h-100 d-inline-block img-fluid" />
              Ciclo Rankine
            </a>
          </div>
        </div>
        <div class="col-8 container Bash todos">
          <div class="caja">
            <a href="DetalleBash.html" class="portfolio">
              <img src="../img/bash.jpg" alt="Portada Bash" class="h-100 d-inline-block img-fluid" />
              Juego en Bash
            </a>
          </div>
        </div>
        <div class="col-8 container Estructura todos">
          <div class="caja">
            <a href="DetalleBuscadores.html" class="portfolio">
              <img src="../img/buscadores.jpeg" alt="Portada Buscadores" class="h-100 d-inline-block img-fluid" />
              Buscador local
            </a>
          </div>
        </div>-->
      </div>
    </div>

    <footer class="page-footer teal pt-4">

      <!-- Footer Text -->
      <div class="container-fluid text-center text-md-left foot">
    
        <div class="row">
    
          <div class="col mt-md-0 mt-3">
    
            <h5 class="text-uppercase font-weight-bold">¡No dudes en contactarme!</h5>
            <table>
              <tr>
                <th>
                  <strong><i class="fas fa-phone-alt"></i></strong>
                </th>
                <td>5561168140</td>
              </tr>
              <tr>
                <th>
                  <strong><i class="far fa-envelope"></i></strong>
                </th>
                <td><a href="mailto:gcortizo@live.com.mx">gcortizo@live.com.mx</a></td>
              </tr>
              <tr>
                <th>
                  <strong><i class="fas fa-map-marker-alt"></i></strong>
                </th>
                <td>Ciudad de México</td>
              </tr>
              <tr>
                <th>
                  <strong><i class="fab fa-facebook-square"></i></strong>
                </th>
                <td>Gerardo Cortizo</td>
              </tr>
            </table>
    
          </div>
    
        </div>
    
      </div>
    
      <!--Sign Up Modal-->
    <div class="modal" tabindex="-1" role="dialog" id="signupModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sign Up</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="signupForm">
              <div class="form-group">
                <input type="email" id="signup-email" class="form-control" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="password" id="signup-pwd" class="form-control" placeholder="Password" required>
              </div>
              <button type="submit" class="btn btn-primary">Sign up</button>
            <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </form>
          </div>
        </div>
      </div>
    </div>

     <!--Sign in Modal-->
     <div class="modal" tabindex="-1" role="dialog" id="signinModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sign In</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="signinForm">
              <div class="form-group">
                <input type="email" id="signin-email" class="form-control" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="password" id="signin-pwd" class="form-control" placeholder="Password" required>
              </div>
              <button type="submit" class="btn btn-primary">Sign In</button>
            <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    </footer>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyDIQzPpZ5s0gr-oohb50tk2fJSYhO58Wpo",
        authDomain: "gerardo-cortizo.firebaseapp.com",
        databaseURL: "https://gerardo-cortizo.firebaseio.com",
        projectId: "gerardo-cortizo",
        storageBucket: "gerardo-cortizo.appspot.com",
        messagingSenderId: "241832869825",
        appId: "1:241832869825:web:83d3a119ee9d757cde7940",
        measurementId: "G-XJWQCC9E92"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      const auth = firebase.auth();
    </script>

    <script src="../scripts/portfolio.js"></script>
    <script src="../scripts/auth.js"></script>
  </body>
</html>
