<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About me</title>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon" type="image/png" href="/img/about.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Menu</a>

      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/Contacto.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/Portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link hide" href="/pages/CRUD.html" id="CRUD">CRUD</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#signupModal" id="signupLink">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#signinModal" id="signinLink">Sign in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout">Log out</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid h-100">
      <div class="row justify-content-center h-100">
        <div class="col col-xl-4 col-md-4 col-sm-6 col-xs-12 prim">
            <h2>
                Gerardo Cortizo Macías 
              </h2>
          <div class="image-cont">
            <img src="img/Perfil.jfif" alt="Perfil" width="171" heigth="187" />
          </div>
            <h2>
              Perfil
            </h2>
            <p>
              Soy un estudiante de Ingeniería en Tecnologías de la Información y
              Sistemas Inteligentes interesado en ciencia de datos e inteligencia
              artificial.
            </p>

            <h3 id="contacto">Contacto</h3>

                  <table>
                        <tr>
                          <th>
                            <strong><i class="fas fa-phone-alt"></i></strong>
                          </th>
                          <td>5561168140</td>
                        </tr>
                        <tr>
                          <th>
                            <strong><i class="far fa-envelope"></i></strong>
                          </th>
                          <td><a href="mailto:gcortizo@live.com.mx">gcortizo@live.com.mx</a></td>
                        </tr>
                        <tr>
                          <th>
                            <strong><i class="fas fa-map-marker-alt"></i></strong>
                          </th>
                          <td>Ciudad de México</td>
                        </tr>
                        <tr>
                          <th>
                            <strong><i class="fab fa-facebook-square"></i></strong>
                          </th>
                          <td>Gerardo Cortizo</td>
                        </tr>
                      </table>

        </div>
        
        <div class="col sec">
      <div class="row h-100">
            <div class="col-xl-4 col-md-4 col-sm-6 col-xs-12">
              <div class="caja">              
                <h2>
                  Experiencia Laboral
                </h2>
                <br>
                <p>
                  <strong>Puesto: </strong> Developer en LASO Consulting <br />
                  <strong>Duración: </strong>Agosto 2019 - Actualmente<br />
                  <strong>Actividades: </strong><br>
                  <ul>
                    <li>
                      Testing de funcionalidad de aplicaciones web.
                    </li>
                    <li>
                        Creación de páginas web usando Odoo.
                    </li>
                    <li>
                        Plataforma de eCommerce usando Odoo.
                    </li>
                  </ul>
                </p>
              </div>
            </div>

            <div class="col-xl-4 col-md-4 col-sm-6 col-xs-12">
                <div class="caja"> 
                  <h2>
                        Cursos y Certificaciones
                      </h2>
                <br>
                <ul>
                        <li>Curso de Matemáticas Puras en el Instituto de Matemáticas de la Facultad de Ciencias de la Universidad Nacional Autónoma de México (520 Hrs).</li>
                        <li>
                            Certificate in Advanced English (CAE Grade B- 195/210)
                        </li>
                        <li>
                            Medalla de Oro en la Olimpiada de Matemáticas del Distrito Federal 
                        </li>
                        <li>
                            Medalla de Oro en la Olimpiada Metropolitana de Matemáticas del Distrito Federal 
                        </li>
                        <li>
                            Medalla de Bronce en la Olimpiada Regional de Matemáticas 
                        </li>
                        
                      </ul>
                </div>
            </div>            
            <div class="col col-xl-4 col-md-4 col-sm-6 col-xs-12">
              <div class="caja">
                <h2>
                  Educación
                </h2>
                <br>
                <ul>
                  <li><strong>Preparatoria:</strong> <em>Colgeio Nuevo Continente</em></li>
                  <li>
                    <strong>Licenciatura: </strong>Ingeniería en Tecnología de la información
                    en la <em>Universidad Panamericana</em> en<br />5° semestre con un
                    promedio acumulado de 9.4
                  </li>
                </ul>
              </div>
              </div>
            </div>
      </div>
      </div>

      <div class="video">
          <iframe width="1120" height="630" src="https://www.youtube.com/embed/fPa21aMe2eQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>



        <footer class="page-footer teal pt-4">

          <!-- Footer Text -->
          <div class="container-fluid text-center text-md-left">
        
            <div class="row">
        
              <div class="col mt-md-0 mt-3">
        
                <h5 class="text-uppercase font-weight-bold">¡No dudes en contactarme!</h5>
                <table>
                  <tr>
                    <th>
                      <strong><i class="fas fa-phone-alt"></i></strong>
                    </th>
                    <td>5561168140</td>
                  </tr>
                  <tr>
                    <th>
                      <strong><i class="far fa-envelope"></i></strong>
                    </th>
                    <td><a href="mailto:gcortizo@live.com.mx">gcortizo@live.com.mx</a></td>
                  </tr>
                  <tr>
                    <th>
                      <strong><i class="fas fa-map-marker-alt"></i></strong>
                    </th>
                    <td>Ciudad de México</td>
                  </tr>
                  <tr>
                    <th>
                      <strong><i class="fab fa-facebook-square"></i></strong>
                    </th>
                    <td>Gerardo Cortizo</td>
                  </tr>
                </table>
        
              </div>
        
            </div>
        
          </div>
        

          <!--Sign Up Modal-->
          <div class="modal" tabindex="-1" role="dialog" id="signupModal">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Sign Up</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form id="signupForm">
                    <div class="form-group">
                      <input type="email" id="signup-email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                      <input type="password" id="signup-pwd" class="form-control" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign up</button>
                  <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

           <!--Sign in Modal-->
           <div class="modal" tabindex="-1" role="dialog" id="signinModal">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Sign In</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form id="signinForm">
                    <div class="form-group">
                      <input type="email" id="signin-email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                      <input type="password" id="signin-pwd" class="form-control" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                  <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </footer>




         <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-auth.js"></script>
  

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyDIQzPpZ5s0gr-oohb50tk2fJSYhO58Wpo",
        authDomain: "gerardo-cortizo.firebaseapp.com",
        databaseURL: "https://gerardo-cortizo.firebaseio.com",
        projectId: "gerardo-cortizo",
        storageBucket: "gerardo-cortizo.appspot.com",
        messagingSenderId: "241832869825",
        appId: "1:241832869825:web:83d3a119ee9d757cde7940",
        measurementId: "G-XJWQCC9E92"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const auth = firebase.auth();

      firebase.analytics();
    </script>

    <script src="scripts/auth.js"></script>
  </body>
</html>
